Q1) Which are legal declarations:

a) static var x = 99;
b) private var y = "Hello";
c) var t = LocalDate.now();
d) var q;
e) var s = "Long String";

Q2) Given:
     class X {
        static int MAX_VAL = 100;
        int value = 99;
        public void setVal(int x) {
            if (x <= MAX_VAL) value = x;
        }
    }
and:
        X a = new X();
        X b = new X();
        a.setVal(120);
        System.out.print(a.value + ", ");
        b.MAX_VAL = 150; // LEGAL!!! (is this a design bug)
        a.setVal(140); 
        System.out.println(a.value);

What is the result?
    A) 99, 99
    B) 120, 140
    C) 99, 140
    D) Compilation failure
    E) Exception at runtime

Q3) Given:
class X {
  int x;
  X(int x) {
    this.x = x;
  }
}
and:
class Y extends X {
  Y(int x) {
  }
}
and:
  X x = new Y(3); // line 1
  System.out.println(x.x);
  What is the result?
A) 3
B) 0
C) Compilation fails at line 1
D) Compilation fails for class Y
E) Runtime exception

